<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cart.css">
  <title>Cart Items</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/Logo_images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/Logo_images/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="512x512" href="Images/Logo_images/android-chrome-512x512.png">
  <link rel="icon" type="image/x-icon" href="/Images/Logo_images/favicon.ico">
  <script src="https://kit.fontawesome.com/d3e1febfe2.js" crossorigin="anonymous"></script>

  <script src="cart.js" defer></script>
</head>
<body>
  <!--Cart page-->
  <div class="note">The message will be here</div>
  <div class="cart-page">
    <div class="cart-header">
      <h2>Shopping cart( <span id="cartCount">0</span>)</h2><!--contain the counter of adding items to cart -->
      <a href="/">Go back to shopping</a>
      <a href="/checkout/confirmation/index.html" class="checkout-link">Checkout Confirmation</a>
    </div>
    <div class="cart">
      <div class="cart-items">
        <div class="cart-item">
          <div class="left">
            <img
              src="#"
              alt=""
            />
            <p class="product-name">Mens Casual Premium Slim Fit T-Shirts</p>
          </div>
          <button class="delete-btn">Delete</button>
          <div class="right">
            <p class="price">$22.3</p>
          </div>
        </div>
        <div class="cart-item">
          <div class="left">
            <img
              src="#"
              alt=""
            />
            <p class="product-name">Mens Casual Premium Slim Fit T-Shirts</p>
          </div>
          <button class="delete-btn">Delete</button>
          <div class="right">
            <p class="price">$22.3</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>